name=QRcode_eSPI_extended
version=2.0.0
author=Paul Wilkinson (paulw11) Ruslan Baybekov (oxyii) and Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Paul Wilkinson
sentence=QR code generation for TFT displays
paragraph=Subclass of QRcodeDisplay to use TFT displays.
category=Display
url=https://github.com/paulw11/QRcode_eSPI_extended
architectures=esp8266,esp32
depends=QRcodeDisplay, TFT_eSPI

